<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Játék_GépEllen</title>
</head>
<style>
  body
  {
    background-position: 0% 0%;
	background-size: cover;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
  ol
  {
    list-style-type: decimal;
    list-style-position: inside;
    padding: 10px 30px;
    color: white;
  }
  p{
    margin-top: 60px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    font-family:Arial;
    font-size:20pt;
    color:white;
  }
.cim
{
  font-style: normal;
  text-align: center;
  font-size: 25px;
  background-size: cover;
  color: gold;
}
.tit
{
font-size: 20px;
font-weight: bold;
color: white;
submit width: 100px;
}
.titok
{
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.plat
{
 margin-left: 500px;
 align=center;
 text-align:center;
}
.ered ol
{
  font-size: 25px;
  color: white;
  text-align: center;
}
.doboz
{
  margin-left: 59px;
}
.style2 {
	font-size: 20px;
	font-weight: bold;
	color: white;
	submit width: 100px;
	text-align: center;
}
.style3 {
	color: #FFFFFF;
}
.style4 {
	text-align: center;
}
</style>
<body style="background-image: url('Tipp/hatter.jpg')">
<main>
<table style="width: 100%">
<tr class="style4">
<td style="width: 20%"><a href="Kezdolap.htm"><img alt="home" src="home.png" width="50" border="2"></a></td>
<td class="style3">
<h1 class="style4">Játék Gép ellen</h1>
</td><td style="width: 20%"></td>
</tr>
</table>
    <div class="cim">
        
        <p>Gondoltam egy négyjegyű számra, melynek számjegyei 1-9 közé esnek, és nincs ismétlődés közöttük. Találd ki az alapján, hogy minden próbálkozásra annyit segítek, hogy hány számjegy van a helyén, és hány, amely szerepel benne, de nem a helyén! Úgy is ismerheted ezt a játékot, hogy Mastermind.</p>
    </div>
  <table align="center">
  <tr>
  <td>
  <div class="style2" >
    <form >
      <label>Szám: <input type="text"value="            - - - -" align="top" disabled class="doboz"></label>
    </form>
  </div>
  
  </td>
  </tr>
  <tr>
  <td>
  
  
  <div class="titok">
    <label>Megfejtés: <input id="tippek" type="text" placeholder="Ide írd a tipped:"></label>
    <input type="submit" value="Vizsgálat" onclick="tippek()">
  </div>
  </td>
  </tr>
    </table>
    <div class="ered">
      <ol id="eredmenyek" reversed>
      </ol>
    </div>
</main>
<script src="./Tipp/tippelos.js">
</script>
</body>
</html>
