<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu-HU">

<head>
<meta http-equiv="Content-Language" content="hu">
<meta charset=UTF-8" />
<title>Kezdolap</title>
<style type="text/css">
.style1 {
	font-size: 70pt;
	font-family:"Monotype Corsiva";
	color:white;
	
}
.style2 {
	text-align: center;
	font-family:Arial;
	font-size:32pt;
	color:white;
}
.style3 {
	text-align: center;
	font-size: xx-large;
	font-family: "Times New Roman", Times, serif;
	color: white;
}
.style4 {
	color: red;
	text-align: center;
}
.style5 {
	color: black;
	font-size: medium;
}
.style6 {
	font-size: medium;
}
.style7 {
	font-size: x-large;
	text-align: center;
	border: 1px solid black;
	background-color: white;
}
.style8 {
	font-size: large;
	text-align: center;
	border: 1px solid black;
	background-color: white;
}
.style9 {
	text-align: left;
	color: white;
}
.style10 {
	background-color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('thumb-1920-240942.jpg'); background-size:cover; background-repeat:no-repeat; background-color: #CCCCCC;">
<table width="100%">

<tr>
<td colspan="3" class="style3">Üdvözlöm a Weboldalon!</td></tr>

<tr>
<td style="width: 20%">&nbsp;</td>
<td align="center" class="style1" style="width: 580px">&nbsp;</td>
<td style="width: 20%">&nbsp;</td></tr>

<tr>
<td style="width: 20%" class="style9">Név</td>
<td align="center" class="style1" style="width: 580px">Oravecz Zsolt</td>
<td style="width: 20%"></td></tr>
<tr>
<td style="width: 20%; height: 53px;" class="style9">NEPTUN-Kód</td>
<td class="style2" style="width: 580px; height: 53px;"><em>JIQ9DC</em></td>
<td style="width: 20%; height: 53px;"></td></tr>
<tr>
<td style="width: 20%; height: 53px;" class="style9">Évfolyam</td>
<td class="style2" style="width: 580px; height: 53px;"><em>2. félév</em></td>
<td style="width: 20%; height: 53px;">&nbsp;</td></tr>
<tr>
<td style="width: 20%; height: 53px;" class="style9">Szak</td>
<td class="style2" style="width: 580px; height: 53px;"><em>PTI</em></td>
<td style="width: 20%; height: 53px;">&nbsp;</td></tr>
<tr>
<td style="width: 20%; height: 53px;" class="style9">Tagozat</td>
<td class="style2" style="width: 580px; height: 53px;"><em>Nappali</em></td>
<td style="width: 20%; height: 53px;">&nbsp;</td></tr>
<tr>
<td style="width: 20%"></td><td style="width: 580px"></td>
<td style="width: 20%" class="style7">Oldalak</td></tr>

<tr>
<td style="width: 20%">&nbsp;</td><td style="width: 580px">&nbsp;</td>
<td style="width: 20%" class="style8"><a href="kedvenc_sorozat.htm">Kedvenc sorozatom</a></td></tr>

<tr>
<td style="width: 20%">&nbsp;</td><td style="width: 580px">&nbsp;</td>
<td style="width: 20%" class="style8"><a href="Extra_feladat.htm">Extra feladat</a></td></tr>

<tr>
<td style="width: 20%">&nbsp;</td><td style="width: 580px">&nbsp;</td>
<td style="width: 20%" class="style8"><a href="jatek_gepellen.html">Játék a gép ellen</a></td></tr>

</table>

<table align="center" cellspacing="50" style="width: 100%">
<tr>
<td class="style4"><span class="style5"><em><strong><span class="style10">Megj: 
</span> </strong></em></span>
<em><span class="style6"><strong><span class="style10">A "Labirintus" nevű feladat helyett az extra feladatot választottam!</span></strong></span></em></td>
</tr>

</table>
</body>

</html>
